# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9.4
language: swift

install:
  - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"

env:
  - SWIFT_VERSION=4.0

script:

- xcodebuild test -project 'LeetCode.xcodeproj' -scheme Tests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=11.4' ONLY_ACTIVE_ARCH=NO

after_success:
- bash <(curl -s https://codecov.io/bash)